BASEUri http://49.249.28.218:8091
DBUrl jdbc:mysql://49.249.28.218:3307/ninza_hrm
DB_Username root@%
DB_Password root
ClientID ninza-client
ClientSecret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
BRWOSER chrome
USERNAME rmgyantra
PASSWORD rmgy@9999